<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_CircleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Johnnuy Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-TZ-GFb">
                                <rect key="frame" x="111" y="352" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo 05" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-fT-4i2">
                                <rect key="frame" x="147" y="250" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jGQ-fT-4i2" secondAttribute="height" multiplier="1:1" id="lkd-ke-NVX"/>
                                    <constraint firstAttribute="height" constant="80" id="yen-BR-hE8"/>
                                    <constraint firstAttribute="width" constant="80" id="yzm-ha-gQ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGQ-fT-4i2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="biA-4b-cYr"/>
                            <constraint firstItem="MTj-TZ-GFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1X-Wp-059"/>
                            <constraint firstItem="jGQ-fT-4i2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAE-mS-rVc"/>
                            <constraint firstItem="MTj-TZ-GFb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oLK-8e-LGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="photo 05" width="2304" height="1536"/>
    </resources>
</document>
